# Make sure to check out config.js for Owners Panel.

CLIENT_ID=976624214532558868
# Discord App Client ID

CLIENT_SECRET=CcKOt5o18KmXZ2aWqpusocS83rXnA3h0
# Discord App Client Seceret

CALLBACK_URL=
# Discord App Callback URL

WebMod=933712802303066173
# ID for Website M0derators

SESSION_SECRET=drtfgufeiftyuioiugyfygiupygfvguhoihbnijb2365678

LOGIN_LOGS_CHANNEL=933712882879840286
# Discord Channel ID for login logs. 

PartnerAppsWebhookURL=https://discord.com/api/webhooks/934867485981831258/t17b4_jAA2afktRRgUG1POMuFDi0TGsuP523Yj1geL2FfahzY3QD5Di6mRQMGTjhzgg0
# Discord Channel Webhook for partner applications

TOKEN=OTc2NjI0MjE0NTMyNTU4ODY4.GbjeAI.qHvf061tFP2G6xLz3Gbqs2x7XdL4VHMdiNh0TQ
#Discord bot Token!

MONGOURI=mongodb+srv://user1:user1@cluster0.4eklb.mongodb.net/NewerDiscordLists?retryWrites=true&w=majority
# Mongo DB URI

SERVERID=879697253340684288

LOGS_CHANNEL=933712877708247100
# Channel for logging actions on Bot List like approved bots