# Make sure to check out config.js for Owners Panel.

CLIENT_ID=
# Discord App Client ID

CLIENT_SECRET=
# Discord App Client Seceret

CALLBACK_URL=
# Discord App Callback URL

WebMod= 
# ID for Website M0derators

SESSION_SECRET=

LOGIN_LOGS_CHANNEL=
# Discord Channel ID for login logs. 

PartnerAppsWebhookURL= 
# Discord Channel Webhook for partner applications

TOKEN=
#Discord bot Token!

MONGOURI=
# Mongo DB URI

SERVERID= 

LOGS_CHANNEL=
# Channel for logging actions on Bot List like approved bots
